{
  "Okta": {
    "Authority": "<OKTA_AUTHORITY>",
    "Audience": "<OKTA_AUDIENCE>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "Sql": "<SQL_CONNECTION_STRING>"
  },
  "AllowedHosts": "*"
}