{
  "Okta": {
    "OktaDomain": "<OKTA_DOMAIN>",
    "AuthorizationServerId": "<AUTHORIZATION_SERVER_ID>",
    "Audience": "<OKTA_AUDIENCE>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "Sql": "<SQL_CONNECTION_STRING>"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com"
    ]
  },
  "AllowedHosts": "*"
}