{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dimitarvarzilovhotmail.onmicrosoft.com",
    "TenantId": "18b2088c-b2a1-4ad6-ad4d-f1a49c5a2f74",
    "ClientId": "84ff0d44-87b5-4ae3-878b-719b9a0a5950",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=GCConnect;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false"
  }

}
